<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.817.0" />
	<PackageReference Include="VirtoCommerce.Platform.Core" Version="3.912.0" />
  </ItemGroup>
</Project>