# vc-module-gdpr

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.GDPR.sln  VirtoCommerce.GDPR.sln.DotSettings  VirtoCommerce.gdpr.sln  en.GDPR.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
docs/: gdpr.md
src/VirtoCommerce.GDPR.Core/: ModuleConstants.cs  VirtoCommerce.GDPR.Core.csproj
src/VirtoCommerce.GDPR.Core/Models/DownloadData/: Account.cs  Address.cs  Customer.cs  Order.cs
src/VirtoCommerce.GDPR.Core/Services/: IAnonymizeContactDataService.cs  IDownloadContactDataService.cs  IOperationLogService.cs
src/VirtoCommerce.GDPR.Data/: VirtoCommerce.GDPR.Data.csproj
src/VirtoCommerce.GDPR.Data/Repositories/: DesignTimeDbContextFactory.cs  GDPRModuleDbContext.cs  GdprDbContext.cs
src/VirtoCommerce.GDPR.Data/Services/: AnonymizeContactDataService.cs  DownloadContactDataService.cs  OperationLogService.cs
src/VirtoCommerce.GDPR.Web/: Module.cs  VirtoCommerce.GDPR.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.GDPR.Web/Content/: gdpr.css
src/VirtoCommerce.GDPR.Web/Controllers/Api/: GDPRModuleController.cs  GdprController.cs
src/VirtoCommerce.GDPR.Web/Localizations/: de.GDPR.json  en.GDPR.json  es.GDPR.json  fi.GDPR.json  fr.GDPR.json  it.GDPR.json  ja.GDPR.json  no.GDPR.json  pl.GDPR.json  pt.GDPR.json  ru.GDPR.json  sv.GDPR.json  zh.GDPR.json
src/VirtoCommerce.GDPR.Web/Properties/: launchSettings.json
src/VirtoCommerce.GDPR.Web/Scripts/: module.js
src/VirtoCommerce.GDPR.Web/Scripts/blades/: contact-detail.js  contact-detail.tpl.html  contact-list.js  contact-list.tpl.html  gdpr-main.js  gdpr-main.tpl.html  hello-world.html  hello-world.js
src/VirtoCommerce.GDPR.Web/Scripts/resources/: gdpr-api.js
src/VirtoCommerce.gdpr.Core/: ModuleConstants.cs
src/VirtoCommerce.gdpr.Data/: VirtoCommerce.gdpr.Data.csproj
src/VirtoCommerce.gdpr.Data/Repositories/: DesignTimeDbContextFactory.cs  gdprModuleDbContext.cs
src/VirtoCommerce.gdpr.Web/: Module.cs  VirtoCommerce.gdpr.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.gdpr.Web/Controllers/Api/: gdprModuleController.cs
src/VirtoCommerce.gdpr.Web/Localizations/: en.gdpr.json
src/VirtoCommerce.gdpr.Web/Scripts/: module.js
src/VirtoCommerce.gdpr.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.gdpr.Web/Scripts/resources/: gdpr-api.js
tests/VirtoCommerce.GDPR.Tests/: Test.cs  VirtoCommerce.GDPR.Tests.csproj
tests/VirtoCommerce.gdpr.Tests/: Test.cs  VirtoCommerce.gdpr.Tests.csproj
