<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.GDPR</id>
  <version>3.809.0</version>
  <version-tag />

  <platformVersion>3.853.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.Orders" version="3.830.0" />
  </dependencies>

  <title>GDPR</title>
  <description>Apply General Data Protection Regulation policies with review or remove their personal details, by anonymizing them, from your online store.</description>
  <authors>
    <author>Leysan Nigmatullina</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-gdpr</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.GDPR.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.GDPR.Web.Module, VirtoCommerce.GDPR.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
