<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.GDPR</id>
    <version>1.1.0</version>
    <version-tag></version-tag>
    <platformVersion>3.85.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Customer" version="3.34.0" />
    </dependencies>

    <title>GDPR module</title>
    <description>GDPR module</description>

    <authors>
        <author>Leysan Nigmatullina</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <assemblyFile>VirtoCommerce.GDPR.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.GDPR.Web.Module, VirtoCommerce.GDPR.Web</moduleType>
    <permissions>
        <group name="VirtoCommerce.GDPR">
            <permission id="virtoCommerce.gdpr:access" name="Access" />
            <permission id="virtoCommerce.gdpr:delete" name="Delete" />
        </group>
    </permissions>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
</module>
