<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.200.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.GDPR.Core\VirtoCommerce.GDPR.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.GDPR.Data\VirtoCommerce.GDPR.Data.csproj" />
  </ItemGroup>
</Project>
