<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.gdpr.Core\VirtoCommerce.gdpr.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.gdpr.Data\VirtoCommerce.gdpr.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.gdpr.Web\VirtoCommerce.gdpr.Web.csproj" />
  </ItemGroup>

</Project>
